# OffersinmarketDotNet

./: AdminClient.sln
AdminApi/: AdminApi.csproj  Startup.cs  appsettings.json
AdminApi/Controllers/: AreaController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CityController.cs  CuisineController.cs  FollowController.cs  MenuController.cs  NotificationController.cs  PopularStoreController.cs  ProductController.cs  RestaurantCuisineController.cs  RestaurantImageController.cs  RestaurantPriceForTwoController.cs  StateController.cs  StoreController.cs  StoreRattingController.cs  StoryController.cs  SupportController.cs  UsersController.cs  ViewCountController.cs
AdminApi/Data/: 20221018173607_amg.Designer.cs  20221018173607_amg.cs  20221018174946_dietician.Designer.cs  20221018174946_dietician.cs  20230207114106_InitialCreate.Designer.cs  20230207114106_InitialCreate.cs  20230207115928_InitialCreateM.Designer.cs  20230207115928_InitialCreateM.cs  20230207121108_InitialCreateMJ.Designer.cs  20230207121108_InitialCreateMJ.cs  20230207183929_Pr.Designer.cs  20230207183929_Pr.cs  20230208151327_EKg.Designer.cs  20230208151327_EKg.cs  20230210052846_PriceForTwo.Designer.cs  20230210052846_PriceForTwo.cs  20230220152754_ViewAndProduct.Designer.cs  20230220152754_ViewAndProduct.cs  20230222182720_ViewAndProducStt.Designer.cs  20230222182720_ViewAndProducStt.cs  20230223154300_cart.Designer.cs  20230223154300_cart.cs  20230224191807_time.Designer.cs  20230224191807_time.cs  20230225053638_catt.Designer.cs  20230225053638_catt.cs  20230225072909_popularstores.Designer.cs  20230225072909_popularstores.cs  AppDbContextModelSnapshot.cs
(+128 files in other folders)
